# SpongeCommon

./: build.gradle
gradle/: implementation.gradle  minecraft.gradle
src/main/java/org/spongepowered/common/mixin/core/block/properties/: MixinIProperty.java  MixinPropertyHelper.java
src/main/java/org/spongepowered/common/registry/type/: BlockTypeRegistryModule.java
src/main/java/org/spongepowered/common/service/pagination/: SpongePaginationBuilder.java  SpongePaginationService.java
